<html>
<head>    
<meta charset="UTF-8">
    <title>Side Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">    
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: white;
         }
        * {box-sizing: border-box;}
        .movie{
            right:60%;
            position: absolute;
            bottom: 10%;
        }
         .footer-wrapper{
        margin:0;
        width: 1100px;
        margin: 0 auto;

    }
    .single-footer{
        width: 22%;
        float: left;
        text-align: left;
        color: #ffffff;
    }
    .single-footer ul{
                margin: 0;
        padding: 0;
        list-style: none;
    }
    .single-footer ul a{
        text-transform: uppercase;
        text-decoration: none;
        color:#fff;
        font-size:12px
    }
    .single-footer p{
        width: 70%;
    }
    footer{
        width: 100%;
        height: 150px;
        position: fixed;
        bottom:0;
        z-index:-1;
        background-color:black;
        margin: 0;
        padding: 0;
       
    }
    h1{
        right: 70%;
        bottom: 70%;
        position: absolute;
        color: black;
    }
</style>
        </head>
<body>
    <div class="header">
        <img src="images/gameSwap.jpg" alt="logo" />
    </div>
   
    <div class="header-right">
                
        <a class="active" href="index.html" style="text-decoration: none; color: black;">Home</a>
        <a href="trade.html" style="text-decoration: none; color: black;">Trade</a>
        <a href="about.html" style="text-decoration: none; color: black;">About</a>
        <a href="feature.html" style="text-decoration: none; color: black;">Features</a>
        <a href="#login" onclick="openFormL()" style="text-decoration: none; color: black;">LogIn</a>
        <a href=""><i class="fa fa-search" fa-2x style="text-decoration: none; color: black;"></i>
            
            </a>
      </div>
  
      <div class="movie">
      <video controls="controls" width="500" height="500"  name="Video Name" src="movie.mov"></video>
   </div>
    <div class="image">
        <img src="images/main.jpg" alt="logo" style="float:right; position:absolute; right:0%; bottom: 30%" ; height="60%"   />
    </div>
    
    <nav class="main-menu">
        <ul>
            
            <li>
                <a href=""><i class="fa fa-home" fa-2x></i>
                <span class="nav-logo">
                    <img src="images/gameSwap.jpg" alt="logo" />
                </span>
                
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-home" fa-2x></i>
                <span class="nav-text">
                    Dashboard
                </span>
                
                </a>
            </li>
            <li class="has-subnav">
                <a href="about.html"><i class="fa fa-laptop" fa-2x></i>
                <span class="nav-text">
                   About 
                </span>
                
                </a>
            </li>
            <li class="has-subnav">
                <a href="fearures.html"><i class="fa fa-list" fa-2x></i>
                <span class="nav-text">
                    Features
                </span>
                
                </a>
            </li>
            <li class="has-subnav">
                <a href="trade.html"><i class="fa fa-folder-open" fa-2x></i>
                <span class="nav-text">
                    Trade
                </span>
                
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-bar-chart-o" fa-2x></i>
                <span class="nav-text">
                    Graph and Statistics
                </span>
                
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-font" fa-2x></i>
                <span class="nav-text">
                    Quotes
                </span>
                
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-table" fa-2x></i>
                <span class="nav-text">
                    Tables
                </span>
                
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-map-marker" fa-2x></i>
                <span class="nav-text">
                    Tables
                </span>
                
                </a> 
            </li>
            <li>
                <a href=""><i class="fa fa-info" fa-2x></i>
                <span class="nav-text">
                    Documentation
                </span>
                
                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href="index.html">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>
        </ul>
    </nav>
   <h1>ABOUT US</h1>
 
  
</div>
<footer>
    <div class="footer-wrapper">
        <div class="single-footer">
            <h2>GameSwap 360</h2>
            <p>
                <img src="images/fot.jpg" alt="">
            </p>
        </div>

        <div class="single-footer">
            <h2>Navigation </h2>
           <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="trade.html">TRADE</a></li>
                <li><a href="feature.html">FEATURES</a></li>
               <li><a href="about.html">ABOUT</a></li>

           </ul>        </div>
        <div class="single-footer">
            <h2>Get Help</h2>
            <ul>
           <li><a href="">PendingStatus </a></li>
           <li><a href="">Delivery</a></li>
           <li><a href="">Refunds</a></li>
           <li><a href="">Terms</a></li>
        </ul>
        </div>
         <div class="single-footer">
            <h2>OUR TEAM</h2>
            <ul>
           <li><a href="">Order Status</a></li>
           <li><a href="">Delivery</a></li>
           <li><a href="">Refunds</a></li>
           <li><a href="">Terms</a></li>
        </ul>
        </div>
        
    </div>
</footer>
</body>
</html>