<html>

<head>
    <meta charset="UTF-8">
  
    <title>GameSwap 360</title>
    <link rel="icon" type="image/ico" href="images/gameSwap.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .footer-wrapper {
            margin: 0;
            width: 1100px;
            margin: 0 auto;

        }

        .single-footer {
            width: 22%;
            float: left;
            text-align: left;
            color: #ffffff;
        }

        .single-footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .single-footer ul a {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            font-size: 12px
        }

        .single-footer p {
            width: 70%;
        }

        footer {
            width: 100%;
            height: 150px;
            position: fixed;
            bottom: 0;
            z-index: -1;
            background-color: black;
            margin: 0;
            padding: 0;

        }

        h1 {
            right: 50%;
            bottom: 80%;
            position: absolute;
            color: black;
        }

        .para {
            position: absolute;
            right: 50%;
            bottom: 20%;
            position: absolute;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/gameSwap.jpg" alt="logo" />
    </div>
    <div class="header-right">

        <a class="active" href="index.html" style="text-decoration: none; color: black;">Home</a>
        <a href="trade.html" style="text-decoration: none; color: black;">Trade</a>
        <a href="about.html" style="text-decoration: none; color: black;">About</a>
        <a href="feature.html" style="text-decoration: none; color: black;">Features</a>
        <a href="profile.html" style="text-decoration: none; color: black;">Profile</a>
        <a href=""><i class="fa fa-search" fa-2x style="text-decoration: none; color: black;"></i>

        </a>
    </div>

    <div class="image">
        <img src="images/main.jpg" alt="logo" style="float:right; position:absolute; right:0%; bottom: 30%" ;
            height="60%" />
        <img src="images/afterL.JPG" alt="logo" style=" position:absolute; left:19%; bottom: 40%" height="40%" ;
            height="40%" />
    </div>

    <div class="para">
        <p>
            <br>
            <h3>UPCOMING GAMES</h3>
            &nbsp;&nbsp;&nbsp;<strong>Skelattack.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch,
            PC, PS4, Xbox One. <br>
            &nbsp;&nbsp;&nbsp;<strong>Tour de France
                2020.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PS4,
            PC, Xbox One. <br>
            &nbsp;&nbsp;&nbsp;<strong>The Sims 4 Eco
                Lifestyle.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC, PS4, Xbox One.
            <br>
            &nbsp;&nbsp;&nbsp;<strong>Tcheco in the Castle of Lucio.</strong>&nbsp;&nbsp;&nbsp;&nbsp;Platformer. <br>
            &nbsp;&nbsp;&nbsp;<strong>1971 Project
                Helios.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PS4,
            PC, Xbox One, Switch. <br>
            &nbsp;&nbsp;&nbsp;<strong>Epic Dumpster Bear 2. Action</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Platformer<br>
        </p>

    </div>
    <nav class="main-menu">
        <ul>

            <li>
                <a href=""><i class="fa fa-" fa-2x></i>
                    <span class="nav-logo">
                        <img src="images/gameSwap.jpg" alt="logo" />
                    </span>

                </a>
            </li>
            <li>
                <a href="index.html"><i class="fa fa-home" fa-2x></i>
                    <span class="nav-text">
                        HOME
                    </span>

                </a>
            </li>
            <li class="has-subnav">
                <a href="profile.html"><i class="fa fa-laptop" fa-2x></i>
                    <span class="nav-text">
                        PROFILE
                    </span>

                </a>
            </li>
            <li class="has-subnav">
                <a href="addGame.html"><i class="fa fa-list" fa-2x></i>
                    <span class="nav-text">
                        ADD A GAME
                    </span>

                </a>
            </li>
            <li class="has-subnav">
                <a href="viewCollection.html"><i class="fa fa-folder-open" fa-2x></i>
                    <span class="nav-text">
                        VIEW COLLECTION
                    </span>

                </a>
            </li>
            <li>
                <a href="articleBy.html"><i class="fa fa-table" fa-2x></i>
                    <span class="nav-text">
                        VIEW ARTICLE BY ARTICLE
                    </span>

                </a>
            </li>
            <li>
                <a href="previous.html"><i class="fa fa-map-marker" fa-2x></i>
                    <span class="nav-text">
                        VIEW PREVIOUS TRADES
                    </span>

                </a>
            </li>
            <li>
                <a href="pending.html"><i class="fa fa-bar-chart-o" fa-2x></i>
                    <span class="nav-text">
                        VIEW PENDING TRADES
                    </span>

                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-info" fa-2x></i>
                    <span class="nav-text">
                        Documentation
                    </span>

                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href="index.html">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    </div>
    <h1>WELCOME ABDULLAH MUJAHID</h1>
    </div>
    <footer>
        <div class="footer-wrapper">
            <div class="single-footer">
                <h2>GameSwap 360</h2>
                <p>
                    <img src="images/fot.jpg" alt="">
                </p>
            </div>

            <div class="single-footer">
                <h2>Navigation </h2>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="trade.html">TRADE</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="about.html">ABOUT</a></li>

                </ul>
            </div>
            <div class="single-footer">
                <h2>Get Help</h2>
                <ul>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Refunds</a></li>
                    <li><a href="">Terms</a></li>
                </ul>
            </div>
            <div class="single-footer">
                <h2>Get Help</h2>
                <ul>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Refunds</a></li>
                    <li><a href="">Terms</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>