<html>

<head>
    <meta charset="UTF-8">
    
    <title>GameSwap 360</title>
    <link rel="icon" type="image/ico" href="images/gameSwap.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .footer-wrapper {
            margin: 0;
            width: 1100px;
            margin: 0 auto;

        }

        .single-footer {
            width: 22%;
            float: left;
            text-align: left;
            color: #ffffff;
        }

        .single-footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .single-footer ul a {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            font-size: 12px
        }

        .single-footer p {
            width: 70%;
        }

        footer {
            width: 100%;
            height: 150px;
            position: fixed;
            bottom: 0;
            z-index: -1;
            background-color: black;
            margin: 0;
            padding: 0;

        }

        h1 {
            right: 50%;
            bottom: 80%;
            position: absolute;
            color: black;
        }

        .para {
            position: absolute;
            right: 60%;
            bottom: 40%;
            position: absolute;
            color: black;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/gameSwap.jpg" alt="logo" />
    </div>
    <div class="header-right">

        <a class="active" href="index.html" style="text-decoration: none; color: black;">Home</a>
        <a href="trade.html" style="text-decoration: none; color: black;">Trade</a>
        <a href="about.html" style="text-decoration: none; color: black;">About</a>
        <a href="feature.html" style="text-decoration: none; color: black;">Features</a>
        <a href="profile.html" style="text-decoration: none; color: black;">Profile</a>
        <a href=""><i class="fa fa-search" fa-2x style="text-decoration: none; color: black;"></i>

        </a>
    </div>

    <div class="image">
        <img src="images/main.jpg" alt="logo" style="float:right; position:absolute; right:0%; bottom: 30%" ;
            height="60%" />

    </div>
    <br>
    <h1 style="bottom: 75%;  left:10%;">
        <center>PREVIOUS-TRADES</center>
    </h1>
    <div class="para">
        <p>

            <table>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Platform</th>
                    <th>Date</th>
                    <th>User</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>SpiderMan IV</td>
                    <td>PS4</td>
                    <td>6-2-2013</td>
                    <td>David</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>GTA V</td>
                    <td>X-BOX</td>
                    <td>4-2-2015</td>
                    <td>SAM</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Unchartered IV</td>
                    <td>PS4</td>
                    <td>27-5-2019A</td>
                    <td>ALEXA</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Call of Duty </td>
                    <td>PC</td>
                    <td>15-8-2013</td>
                    <td>POKI</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>WWE 2K16</td>
                    <td>PS4</td>
                    <td>8-9-2018</td>
                    <td>ADDY</td>
                </tr>

            </table>
        </p>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>

    </div>

    <nav class="main-menu">
        <ul>

            <li>
                <a href=""><i class="fa fa-" fa-2x></i>
                    <span class="nav-logo">
                        <img src="images/gameSwap.jpg" alt="logo" />
                    </span>

                </a>
            </li>
            <li>
                <a href="index.html"><i class="fa fa-home" fa-2x></i>
                    <span class="nav-text">
                        HOME
                    </span>

                </a>
            </li>
            <li class="has-subnav">
                <a href="profile.html"><i class="fa fa-laptop" fa-2x></i>
                    <span class="nav-text">
                        PROFILE
                    </span>

                </a>
            </li>
            <li class="has-subnav">
                <a href="addGame.html"><i class="fa fa-list" fa-2x></i>
                    <span class="nav-text">
                        ADD A GAME
                    </span>

                </a>
            </li>
            <li class="has-subnav">
                <a href="viewCollection.html"><i class="fa fa-folder-open" fa-2x></i>
                    <span class="nav-text">
                        VIEW COLLECTION
                    </span>

                </a>
            </li>
            <li>
                <a href="articleBy.html"><i class="fa fa-table" fa-2x></i>
                    <span class="nav-text">
                        VIEW ARTICLE BY ARTICLE
                    </span>

                </a>
            </li>
            <li>
                <a href="previous.html"><i class="fa fa-map-marker" fa-2x></i>
                    <span class="nav-text">
                        VIEW PREVIOUS TRADES
                    </span>

                </a>
            </li>
            <li>
                <a href="pending.html"><i class="fa fa-bar-chart-o" fa-2x></i>
                    <span class="nav-text">
                        VIEW PENDING TRADES
                    </span>

                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-info" fa-2x></i>
                    <span class="nav-text">
                        Documentation
                    </span>

                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href="index.html">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    </div>
    <h1>WELCOME ABDULLAH MUJAHID<br></h1>
    </div>
    <footer>
        <div class="footer-wrapper">
            <div class="single-footer">
                <h2>GameSwap 360</h2>
                <p>
                    <img src="images/fot.jpg" alt="">
                </p>
            </div>

            <div class="single-footer">
                <h2>Navigation </h2>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="trade.html">TRADE</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="about.html">ABOUT</a></li>

                </ul>
            </div>
            <div class="single-footer">
                <h2>Get Help</h2>
                <ul>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Refunds</a></li>
                    <li><a href="">Terms</a></li>
                </ul>
            </div>
            <div class="single-footer">
                <h2>Get Help</h2>
                <ul>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Refunds</a></li>
                    <li><a href="">Terms</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>